<!doctype html>

<html lang="en">
  <head>
    <title>Turbine Power Calculator</title>

    <!-- Include the jQuery library-->
		<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>

    <!-- Include Bootstrap-->
		<link rel="stylesheet"
		href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css"
		integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T"
    crossorigin="anonymous">
    
    <!-- CSS Code -->
    <style type="text/CSS">	
			/* quote div positioned and styled */
      .titlebar{
        float: left;
        width: 100%;
				height: 100px;
				padding: 20px;
				margin: 0px 20px 0px 0px;
        /*background-color: black;*/
				color: black;
				text-align: center;}
      
      .instructions{
        float: left;
        width: 100%;
				height: 100px;
				padding: 20px;
				margin: 0px 20px 0px 0px;
        /*background-color: blue;*/
				color: silver;
				text-align: center;}

			body{
        background-color: rgb(90, 102, 209);}
      
      .speed{
        float: left;
        width: 100%;
				height: 100px;
				padding: 20px;
				margin: 0px 20px 0px 0px;
        /*background-color: red;*/
        text-align: center;}

      .row1{
        clear: left;
				float: left;
				width: 100%;
				height: 100px;
				padding: 20px;
				margin: 0px 20px 0px 0px;
        /*background-color: green;*/
				color: #f40b03;
				text-align: center;}

      .row2{
				width: 100%;
				height: 100px;
				padding: 20px;
				margin: 0px 20px 0px 0px;
        /*background-color: blue;*/
				color: #f40b03;
				text-align: center;}

    </style>
  </head>

  <body> 
    <h1 class="titlebar">Turbine Power Calculator</h1>
    
      <h2 class="instructions">Enter the expected wind speed and click Predict Power</h2>

      <div class="row1">
        
        <!--<input class="form-control" type="text" style="height:60px; width:200px" id="input" name="windspeed" placeholder="Wind Speed" required="required">-->
        <!--<input class="form-control" id="output" type="text" style="height:60px; width:200px" placeholder="Predicted Power here.." readonly>-->
        <input type="text" style="height:60px; width:200px" id="input" name="windspeed" placeholder="Wind Speed m/s" required="required">
        <input type="text" style="height:60px; width:200px"  id="output" placeholder="Predicted power here.." readonly>
      </div>
      <div class="row2">
        <button type="button" class="button" id="predict-button" >Predict Power</button>
      </div>

    
    <script src="https://code.jquery.com/jquery-3.5.1.min.js" integrity="sha256-9/aliU8dGd2tb6OSsuzixeV4y/faTqgFtohetphbbj0=" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.5.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-ho+j7jyWK8fNQe+A12Hb8AhRq26LrZ/JpcUGGOn+Y7RsweNrtN/tE3MoK7ZeZDyx" crossorigin="anonymous"></script>

    <script>
        // Adapted from stack overflow posts.
        $("#predict-button").click(function(e) {
          speed = document.getElementById("input").value
          console.log(speed)
          e.preventDefault();
          $.getJSON("/api/predict/"+speed, function(data) {
            console.log(data)
            $('#output').val(data);
            console.log(data)
            
            });
        });

    </script>
  </body>
</html>